# Production Environment Configuration

# FastAPI Configuration
API_HOST=0.0.0.0
API_PORT=8000
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
ENVIRONMENT=production
DEBUG=False

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=bot_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_NAME=bot_db
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# Facebook Configuration
FACEBOOK_APP_SECRET=CHANGE_ME
FACEBOOK_VERIFY_TOKEN=CHANGE_ME
FACEBOOK_PAGE_ACCESS_TOKEN=CHANGE_ME

# Instagram Configuration
INSTAGRAM_VERIFY_TOKEN=CHANGE_ME
INSTAGRAM_PAGE_ACCESS_TOKEN=CHANGE_ME

# Monitoring & Logging
LOG_LEVEL=INFO
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

# Gray Release Configuration
ACTIVE_VERSION=blue
CANARY_TRAFFIC_PERCENTAGE=0
CANARY_USER_IDS=
CANARY_PLATFORMS=
ERROR_RATE_THRESHOLD=0.1
LATENCY_THRESHOLD_MS=5000
AUTO_ROLLBACK_ENABLED=true
ROLLBACK_ERROR_RATE=0.25
ROLLBACK_LATENCY_MS=10000

# Alerting
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
PAGERDUTY_SERVICE_KEY=CHANGE_ME

# Grafana
GRAFANA_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# Security
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Rate Limiting
RATE_LIMIT_GENERAL=10/s
RATE_LIMIT_WEBHOOK=100/s
RATE_LIMIT_API=50/s

# Performance
WORKER_PROCESSES=4
WORKER_CONNECTIONS=1024
KEEPALIVE_TIMEOUT=65
